PORT=4000
DB_URI="mongodb://localhost:27017/noticeDB"
JWT_SECRET=SKJFJEJOOT4J4I9A8HFU98R8UFAH9HRFHA9H4RIUIFH98H
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
SMTP_SERVICE=""
SMTP_EMAIL="zetta.marquardt@ethereal.email"
SMTP_PASSWORD="aTGqeNy96SnP9Jgb7A"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
